PORT=3001

JWT_SECRET=gzjj9Jaivv9eQpZZCobGNfX1Q1yplY2o
JWT_EXPIRATION=10h

DATABASE_URL="postgresql://postgres:admin@localhost:5432/shopify?sslmode=disable"

# This was inserted by prisma init:
[object Promise]